server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Specify additional configurations or location blocks if needed
    # For example, you can configure proxy pass for backend API requests
    # location /api {
    #     proxy_pass http://backend-api;
    # }

    # Specify additional configurations for static files if needed
    # location /static {
    #     alias /usr/share/nginx/html/static;
    # }
}
