# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile = "slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.profile = "org.sqlite.SQLiteProfile$"
slick.dbs.default.db.url = "jdbc:sqlite:../../../../db/product.db"